# Transform type
# Available: dct, fft (default: dct)
#transform = dct

# Window type
# Available: vorbis, hanning, rect (default: vorbis)
#window = vorbis

# Set zummer for self detection
# Available: on, off (default: off)
#zummer = off
