<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="fftrate" Database="./fftrate.tags">
  <Project Name="fftrate" Path="fftrate.project" Active="No"/>
  <Project Name="arateconf" Path="arateconf.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="fftrate" ConfigName="Debug"/>
      <Project Name="arateconf" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="fftrate" ConfigName="Release"/>
      <Project Name="arateconf" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
